# Server Port
server.port=${PORT:8080}

# Error Handling
server.error.whitelabel.enabled=false

# Debug
spring.devtools.restart.enabled=false
application.debug=false

# Logging
logging.level.root=warn
logging.level.org.springframework=warn
logging.level.org.hibernate=warn

# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none


#Datasource

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


