server.port=8080
server.error.whitelabel.enabled=false

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}


# Debug
application.debug=true

# Logging
logging.level.root=INFO
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=error



# Datasource
#spring.datasource.url=jdbc:postgresql://db:5432/mydatabase  # Use the 'db' service name from Docker Compose
#spring.datasource.username=myuser                      # Same username as in Docker Compose
#spring.datasource.password=mypassword                  # Same password as in Docker Compose
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://blestportfoliodb_owner:Lv5rjuKz0nae@ep-rough-credit-a5198hbu.us-east-2.aws.neon.tech/blestportfoliodb   
spring.datasource.username=blestportfoliodb_ownerser
spring.datasource.password=Lv5rjuKz0nae                  
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Flyway

spring.main.allow-bean-definition-overriding=true

