# Server Port
server.port=${PORT:8080}

# Error Handling
server.error.whitelabel.enabled=false

# Debug
spring.devtools.restart.enabled=false
application.debug=false

# Logging
logging.level.root=warn
logging.level.org.springframework=warn
logging.level.org.hibernate=warn

# JPA

spring.jpa.hibernate.ddl-auto=none


#Datasource

#spring.datasource.url=jdbc:postgresql://${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Flyway configuration
spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true  
spring.flyway.validate-on-migrate=true  


